<!DOCTYPE html>
<html>
<head>
  <title>master_k</title>
  <link rel="icon" type="image/png" href="k.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body {
         margin: 0px;
         padding: 0px;
         overflow: hidden;
      }

      #wrap {
          background: url("bg.jpg");
          background-repeat:no-repeat;
          background-size: cover;
          background-position:center;
          -moz-background-size: cover;
          -o-background-size: cover;
          -webkit-background-size: cover;
          -ms-content-zooming: none;
          position:absolute;
          width:100%;
          height:100%;
      }

      #do {
        width: 40px;
        height: 40px;
      }
  </style>
</head>

<body>
  <div id="wrap">
  <nav class="navbar navbar-default" style="border: none; border-radius: 0; background-color:rgba(255, 255, 255, 0.9);">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://andee777.github.io/"><b>master_k</b></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="http://159.89.120.104/" style="padding-top: 10px; padding-bottom:10px;"><img id="do" src="./k.png"></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">p5.js
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://andee777.github.io/p5-flocking/">Flocking</a></li>
            <li><a href="https://andee777.github.io/p5-dla/">Diffusion Limited Aggregation (DLA)</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Digital Ocean
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://159.89.120.104/sale_sys">Sale System</a></li>
            <li><a href="http://159.89.120.104/demo">Test NodeJS</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  </div>
</body>

</html>
